# nutpromobile666

app/: build.gradle
app/src/androidTest/java/pl/wat/nutpromobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wat/nutpromobile/: MainActivity.java  NotificationCreator.java  NutproMobileApp.java
app/src/main/java/pl/wat/nutpromobile/activity/: MainActivity.java  MainActivityLifecycleObserver.java  OnFragmentInteractionListener.java  SplashActivity.java
app/src/main/java/pl/wat/nutpromobile/activity/login/: LoginActivity.java
app/src/main/java/pl/wat/nutpromobile/activity/main/: MainActivity.java  MainActivityLifecycleObserver.java  MainActivityViewModel.java  Permission.java  PreferencesManager.java
app/src/main/java/pl/wat/nutpromobile/activity/splash/: SplashActivity.java
app/src/main/java/pl/wat/nutpromobile/ble/: BleAttributes.java  BleScanner.java  BluetoothLeService.java  CharacteristicManager.java  Connection.java  DevicesAdapter.java
app/src/main/java/pl/wat/nutpromobile/db/: AppDatabase.java
app/src/main/java/pl/wat/nutpromobile/db/asyncTask/: InsertTrainingSummaryAsyncTask.java  InsertUserAsyncTask.java
app/src/main/java/pl/wat/nutpromobile/db/dao/: TrainingSummaryDao.java  UserDao.java
app/src/main/java/pl/wat/nutpromobile/db/repository/: RepositoryProvider.java  TrainingSummaryRepository.java  UserRepository.java
app/src/main/java/pl/wat/nutpromobile/db/row/: TrainingSummaryRow.java  UserRow.java
app/src/main/java/pl/wat/nutpromobile/di/: ActivityBuilder.java  ActivityComponent.java  ActivityContext.java  ActivityScope.java  AppComponent.java  ApplicationContext.java  ApplicationScope.java  BaseActivity.java  BaseFragment.java  LoginActivityModule.java  MainActivityModule.java
app/src/main/java/pl/wat/nutpromobile/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/pl/wat/nutpromobile/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/pl/wat/nutpromobile/features/ble/: BleAttributes.java  BleScanner.java  BluetoothConnection.java  BluetoothConnectionListener.java  BluetoothLeService.java  CharacteristicManager.java  Connection.java  ConnectionListener.java  DataProcessUtil.java  DevicesAdapter.java
app/src/main/java/pl/wat/nutpromobile/features/location/: KalmanFilter.java  UserLocation.java  UserLocationListener.java  UserLocationService.java
app/src/main/java/pl/wat/nutpromobile/features/service/: MyNotification.java  ServiceManager.java  ServiceUtil.java
app/src/main/java/pl/wat/nutpromobile/features/training/: Training.java  TrainingListener.java  TrainingService.java  TrainingServiceHelper.java  TrainingServiceListener.java
app/src/main/java/pl/wat/nutpromobile/fragments/connection/: FragmentConnection.java  FragmentConnectionRepository.java  FragmentConnectionViewModel.java  OnConnectionFragmentInteractionListener.java
app/src/main/java/pl/wat/nutpromobile/fragments/more/: MoreElements.java  MoreElementsAdapter.java  MoreFragment.java
app/src/main/java/pl/wat/nutpromobile/fragments/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/pl/wat/nutpromobile/fragments/settings/: SettingsFragment.java
app/src/main/java/pl/wat/nutpromobile/fragments/training/: OnTrainingFragmentInteractionListener.java  TrainingFragment.java  TrainingFragmentRepository.java  TrainingFragmentViewModel.java
app/src/main/java/pl/wat/nutpromobile/fragments/trainingSummary/: TrainingSummaryFragment.java  TrainingSummaryViewModel.java
app/src/main/java/pl/wat/nutpromobile/fragments/trainingsHistory/: TrainingHistoryListAdapter.java  TrainingHistoryViewModel.java  TrainingsHistoryFragment.java
app/src/main/java/pl/wat/nutpromobile/fragments/trainings_history/: TrainingsHistoryFragment.java
app/src/main/java/pl/wat/nutpromobile/model/: BluetoothDevice.java  SensoricData.java  TrainingData.java  TrainingSummary.java  TrainingType.java  User.java
app/src/main/java/pl/wat/nutpromobile/training/: TrainingService.java  TrainingServiceHelper.java  TrainingServiceListener.java
app/src/main/java/pl/wat/nutpromobile/util/: NotificationCreator.java  ServiceForegroundChecker.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  device_list.xml  device_list_empty.xml  fragment_connection.xml  fragment_more.xml  fragment_profile.xml  fragment_traingin.xml  fragment_training_summary.xml  fragment_trainings_history.xml  more_elements_list.xml  trainings_history_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: codes.xml  colors.xml  preferences.xml  strings.xml  styles.xml  training_types.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pl/wat/nutpromobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
