<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/connection">



    <fragment
        android:id="@+id/training"
        android:name="pl.wat.nutpromobile.fragments.training.TrainingFragment"
        android:label="fragment_traingin"
        tools:layout="@layout/fragment_traingin" />

    <fragment
        android:id="@+id/settings"
        android:name="pl.wat.nutpromobile.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
    />

    <fragment
        android:id="@+id/training_history"
        android:name="pl.wat.nutpromobile.fragments.trainings_history.TrainingsHistoryFragment"
        android:label="fragment_trainings_history"
        tools:layout="@layout/fragment_trainings_history" />
    <fragment
        android:id="@+id/profile"
        android:name="pl.wat.nutpromobile.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/connection"
        android:name="pl.wat.nutpromobile.fragments.connection.FragmentConnection"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection" />
</navigation>