<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/training">

    <fragment
        android:id="@+id/training"
        android:name="pl.wat.nutpromobile.fragments.training.TrainingFragment"
        android:label="fragment_traingin"
        tools:layout="@layout/fragment_traingin" />

    <fragment
        android:id="@+id/settings"
        android:name="pl.wat.nutpromobile.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
    />

    <fragment
        android:id="@+id/training_history"
        android:name="pl.wat.nutpromobile.fragments.trainingsHistory.TrainingsHistoryFragment"
        android:label="fragment_trainings_history"
        tools:layout="@layout/fragment_trainings_history" >
        <action
            android:id="@+id/action_training_history_to_trainingSummaryFragment"
            app:destination="@id/training_summary" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="pl.wat.nutpromobile.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/bluetoothConnection"
        android:name="pl.wat.nutpromobile.fragments.connection.FragmentConnection"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection" />

    <fragment
        android:id="@+id/more"
        android:name="pl.wat.nutpromobile.fragments.more.MoreFragment"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_more_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_more_to_connection"
            app:destination="@id/bluetoothConnection" />
    </fragment>
    <fragment
        android:id="@+id/training_summary"
        android:name="pl.wat.nutpromobile.fragments.trainingSummary.TrainingSummaryFragment"
        android:label="fragment_training_summary"
        tools:layout="@layout/fragment_training_summary" />
</navigation>